{
	"cSpell.words": [
		"headlessui",
		"heroicons",
		"postlogin",
		"semibold",
		"useravatar",
		"watchlist"
	],
	"eslint.validate": [
		"javascript",
		"javascriptreact"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	}
}